@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 14px;
  --background: #f5f9fc;
  --foreground: #384959;
  --card: #ffffff;
  --card-foreground: #384959;
  --popover: #ffffff;
  --popover-foreground: #384959;
  --primary: #6A89A7;
  --primary-foreground: #ffffff;
  --secondary: #BDDDFC;
  --secondary-foreground: #384959;
  --muted: #f5f9fc;
  --muted-foreground: #6b7280;
  --accent: #88BDF2;
  --accent-foreground: #ffffff;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: #e5e7eb;
  --input: transparent;
  --input-background: #ffffff;
  --switch-background: #e5e7eb;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #6A89A7;
  --chart-1: #6A89A7;
  --chart-2: #88BDF2;
  --chart-3: #BDDDFC;
  --chart-4: #384959;
  --chart-5: #8b5cf6;
  --radius: 0.625rem;
  --sidebar: #6A89A7;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #88BDF2;
  --sidebar-primary-foreground: #384959;
  --sidebar-accent: #384959;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #88BDF2;
  --sidebar-ring: #88BDF2;
}

.dark {
  --background: #0f172a;
  --foreground: #f8fafc;
  --card: #1e293b;
  --card-foreground: #f8fafc;
  --popover: #1e293b;
  --popover-foreground: #f8fafc;
  --primary: #22c55e;
  --primary-foreground: #ffffff;
  --secondary: #334155;
  --secondary-foreground: #f8fafc;
  --muted: #334155;
  --muted-foreground: #94a3b8;
  --accent: #1e3a2e;
  --accent-foreground: #22c55e;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: #334155;
  --input: #334155;
  --ring: #22c55e;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: #22c55e;
  --chart-2: #3b82f6;
  --chart-3: #f59e0b;
  --chart-4: #ef4444;
  --chart-5: #8b5cf6;
  --sidebar: #2c5f4e;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #7bdc93;
  --sidebar-primary-foreground: #2c5f4e;
  --sidebar-accent: #3a6b5a;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #3a6b5a;
  --sidebar-ring: #7bdc93;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}

/* Custom gradient utilities for EMS theme */
.gradient-sidebar {
  background: linear-gradient(135deg, var(--sidebar) 0%, var(--sidebar-accent) 100%);
}

.gradient-sidebar-reverse {
  background: linear-gradient(135deg, var(--sidebar-accent) 0%, var(--sidebar) 100%);
}

.gradient-card {
  background: linear-gradient(135deg, var(--sidebar) 0%, var(--sidebar-accent) 50%, var(--sidebar) 100%);
}

.gradient-primary {
  background: linear-gradient(135deg, var(--sidebar-primary) 0%, rgba(123, 220, 147, 0.8) 100%);
}

.gradient-glow {
  box-shadow: 0 0 20px rgba(123, 220, 147, 0.3), 0 0 40px rgba(123, 220, 147, 0.1);
}

/* Sidebar animations */
@keyframes activeIndicator {
  0% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  50% {
    transform: scale(1.1);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0.8;
  }
}

.active-indicator {
  animation: activeIndicator 2s ease-in-out infinite;
}

/* Smooth expand animation */
.sidebar-expand {
  transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Enhanced gradient borders */
.gradient-border {
  position: relative;
  background: linear-gradient(135deg, var(--sidebar-primary), var(--sidebar-accent));
  border-radius: 1.5rem;
  padding: 1px;
}

.gradient-border::before {
  content: '';
  position: absolute;
  inset: 0;
  padding: 1px;
  background: linear-gradient(135deg, var(--sidebar-primary), transparent, var(--sidebar-primary));
  border-radius: inherit;
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask-composite: exclude;
}